<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.main {
    text-align: center;
    background-color: #81f4ea; 
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 50%;
}

form {
    max-width: 60%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 18px;
    font-weight: bold;
    color: rgb(19, 126, 233);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="radio"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-btn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.form-btn:hover {
    background-color: #45a049;
}


.form-btn ion-icon {
    vertical-align: middle;
    margin-right: 5px;
}


select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="radio"] {
    width: auto;
    display: inline-block;
    margin-right: 0%;
    margin-top:5px;
}

</style>

</head>
<body>
<p style="text-align: center;font-size:25px;color: black;" >REGISTRATION FORM</p>
<form>
<p>PERSONAL INFORMATION</p>
<!--PERSONAL INFO-->
<label for="firstname">FirstName:</label>
<input type="text" id="firstname" name="fname" placeholder="Firstname" required><br><br>
<label for="lastname">LastName:</label>
<input type="text" id="lastname" name="lname" placeholder="Lastname"><br><br>
<label for="email">Email:</label>
<input type="email" id="email" name="mail" placeholder="Email" required><br><br>
<label for="password">Password:</label>
<input type="password" id="password" name="pword" required><br><br>
<label for="dob">Date of Birth:</label>
<input type="date" id="dob" name="mail" required><br><br>
<label for="phone">Phone:</label>
<input type="text" id="phone" name="phoneno" placeholder="Contact no" required><br><br>
<label for="gender">Gender:</label><br>
<label for="male">Male:</label>
<input type="radio" id="male" name="gender"><br>
<label for="female">Female:</label>
<input type="radio" id="female" name="gender"><br><br>
<label for="mstatus">Martial Status</label>
<select>
<option value="Married">Married</option>
<option value="Married">Unmarried</option>
<option value="Married">Divorced</option>
<option value="Married">Widowed</option>

</select>
<!--ADDRESS-->
<p >ADDRESS</p>
<label for="presentaddress">Present Address:</label>
<input type="text" id="presentaddress" name="paddress" required><br><br>
<label for="city">City:</label>
<input type="text" id="city" name="cname" >
<label for="pin">Pin-code:</label>
<input type="text" id="pin" name="pcode" required><br><br>
<!--SUBMIT-->
<button class="form-btn" type="submit" data-form-btn>
<ion-icon name="paper-plane"></ion-icon>
<span>Submit</span>
</button>
</form>
</body>
</html>

