<!DOCTYPE html>
<html>
    <head>
        <title>
            Education 
        </title>
    </head>
    <style>
        body{
            background-color: aliceblue;
        }
        h1{
            color: #10206d;
            text-shadow: 1px 1px #f2f3f9; 
            padding: 20px;
        }
       table, td, th {
            border:  black;
            border-collapse: collapse;
            text-align: center;
             
        }

        tr:hover {
            background-color: #ced5ff;
        }

        tr:nth-child(odd) {
            background-color: #ced5ff;
        }
         table {
            border-radius: 15px;
            overflow: hidden; 
        }
        th {
            background-color: #5d5df892;
        }

        td {
            color: #10206d;
            width: 10%;
            text-shadow: 1px 1px #f2f3f9; 
            padding: 20px;
        }
        .table-wrapper {
            border: 2px solid black;
            border-radius: 15px;
            overflow: hidden; 
            display: inline-block; 
        }
        </style>
<body>
    <center>
    <H1>Education Qualification</H1>
    <div class="table-wrapper">
    <table>
        <b>
        <tr>
            <th>S.no</th>
            <th>Level of Education</th>
            <th>Institution Name</th>
            <th>Year of passing</th>
            <th>Percentage</th>
            
        </tr>
        <tr >
            <td>1.</td>
            <td>B.E. CSE</td>
            <td> Kumaraguru College of Technology </td>
            <td>2026</td>
            <td>8.9</td>
            
        </tr>
        <tr>
            <td>2.</td>
            <td>Grade 12</td>
            <td> Malar Matriculation Hr Sec School </td>
            <td>2022</td>
            <td>94%</td>
            
        </tr>
        <tr>
            <td>3.</td>
            <td>Grade 10</td>
            <td> Malar Matriculation Hr Sec School </td>
            <td>2020</td>
            <td>96%</td>
        </b>
        </tr>
    </table>
    </center>
</div>

</body>
</html>
